{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6105853807149207,
        "y": 4.432084533684738
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6456678440422403,
        "y": 4.420390379242297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 1.9646179463299098
      },
      "prevControl": {
        "x": 2.5883058455575623,
        "y": 1.8242880930206316
      },
      "nextControl": {
        "x": 2.604004140286652,
        "y": 2.0126676297697284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.45,
        "y": 6.5810867963778685
      },
      "prevControl": {
        "x": 8.399999999999999,
        "y": 6.5810867963778685
      },
      "nextControl": {
        "x": 8.5,
        "y": 6.5810867963778685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 0.9749758216856103
      },
      "prevControl": {
        "x": 8.558471961916107,
        "y": 3.676325472137805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}