{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6033600638629855,
        "y": 4.485794114445372
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6719995214734455,
        "y": 3.9785668649835597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9047948880880696,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.9368800464485014,
        "y": 4.081398094542482
      },
      "nextControl": {
        "x": 1.9381712483561484,
        "y": 4.805100122145637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.465156418367444,
        "y": 4.608973586547856
      },
      "nextControl": {
        "x": 3.3790817772099397,
        "y": 4.597119063826139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.256247502256096,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.976066737116409,
        "y": 4.062621094525466
      },
      "nextControl": {
        "x": 8.536428267395785,
        "y": 4.146675324067371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.9533570111508833,
        "y": 4.123692699262531
      },
      "nextControl": {
        "x": 2.8466429888491165,
        "y": 5.076307300737469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5965960464344136,
        "y": 4.524919357005949
      },
      "prevControl": {
        "x": 2.721619517641765,
        "y": 4.800613328871709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": -20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.6000000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Rev Shooter",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Rev Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Into Shooter",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Into Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.8499999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Into Shooter",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Into Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.639999999999986,
    "velocity": 0
  },
  "useDefaultConstraints": false
}