{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6033600638629855,
        "y": 4.485794114445372
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3530841123115693,
        "y": 2.157391891575592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211618708951704,
        "y": 4.031350919844697
      },
      "prevControl": {
        "x": 7.135524441697348,
        "y": 3.698386099843872
      },
      "nextControl": {
        "x": 8.361669756151384,
        "y": 4.077779677475061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.717319106993163,
        "y": 4.608973586547856
      },
      "prevControl": {
        "x": 3.983490833875866,
        "y": 4.566946471776903
      },
      "nextControl": {
        "x": 3.45114738011046,
        "y": 4.65100070131881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211618708951704,
        "y": 5.757714723620574
      },
      "prevControl": {
        "x": 8.130166157943236,
        "y": 5.3794706906819965
      },
      "nextControl": {
        "x": 8.287570945865756,
        "y": 6.110416757447495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.72,
        "y": 4.61
      },
      "prevControl": {
        "x": 5.5180873588368335,
        "y": 4.7136153027937455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 24.28823611560358,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -20.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": 31.345681576319993,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Rev Shooter",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Rev Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Into Shooter",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Into Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Into Shooter",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Into Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -20.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.639999999999986,
    "velocity": 0
  },
  "useDefaultConstraints": false
}