{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2601803825935456,
        "y": 5.537862667174266
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2698106304254702,
        "y": 5.535159376053399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.318485951505917,
        "y": 4.202061057461949
      },
      "nextControl": {
        "x": 9.241526645953957,
        "y": 4.007235361130888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.672955892920331,
        "y": 7.004798511021523
      },
      "prevControl": {
        "x": 11.457241269437144,
        "y": 5.453393241085226
      },
      "nextControl": {
        "x": 15.888670516403518,
        "y": 8.55620378095782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.672955892920331,
        "y": 5.537862667174266
      },
      "prevControl": {
        "x": 14.780813204661925,
        "y": 6.313565302142415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Rev Shooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Rev Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Into Shooter",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Into Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}