{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.56,
        "y": 5.603615302795142
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5935278053980457,
        "y": 5.640708243702959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9047948880880696,
        "y": 7.004519128492182
      },
      "prevControl": {
        "x": 2.8651713442894198,
        "y": 7.004519128492182
      },
      "nextControl": {
        "x": 2.918803926345054,
        "y": 7.004519128492182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.56,
        "y": 5.603615302795142
      },
      "prevControl": {
        "x": 1.51,
        "y": 5.603615302795142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}