{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0028581558869605,
        "y": 7.018528166749166
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.02785815588696,
        "y": 7.061829436938388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.33,
        "y": 4.7
      },
      "prevControl": {
        "x": 3.2800000000000002,
        "y": 4.7
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Rev Shooter",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Rev Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Into Shooter",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Into Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pneumatics Up",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pneumatics Up"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}