{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.918233545872106,
        "y": 4.502249460342948
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.909148476507426,
        "y": 4.502249460342945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.924530008604176,
        "y": 2.15172441740895
      },
      "prevControl": {
        "x": 12.918737409988262,
        "y": 2.1550168881577134
      },
      "nextControl": {
        "x": 12.93032260722009,
        "y": 2.148431946660186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.328727312725281,
        "y": 0.3274363243883181
      },
      "prevControl": {
        "x": 8.09484422387619,
        "y": -0.44437786880909375
      },
      "nextControl": {
        "x": 8.562610401574371,
        "y": 1.09925051758573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25856238607035,
        "y": 6.38500832557583
      },
      "prevControl": {
        "x": 7.4984423473117525,
        "y": 4.104648209300043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -125.29334759066035,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -123.8636905688183,
    "velocity": 0
  },
  "useDefaultConstraints": true
}