{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4351730640783217,
        "y": 4.665967622533537
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.42608799471364256,
        "y": 4.665967622533535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.183598948394478,
        "y": 3.6836586493685815
      },
      "prevControl": {
        "x": 1.1778063497785638,
        "y": 3.6869511201173455
      },
      "nextControl": {
        "x": 1.1893915470103922,
        "y": 3.680366178619818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.247767002656512,
        "y": 4.665967622533537
      },
      "prevControl": {
        "x": 1.4340958374576882,
        "y": 3.581072735601781
      },
      "nextControl": {
        "x": 2.353014392638472,
        "y": 4.806297475842816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.247767002656512,
        "y": 2.23358349850603
      },
      "prevControl": {
        "x": 2.388096855965791,
        "y": 4.046177437084221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}