{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.47025552740564164,
        "y": 4.443778688127177
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5202555274056416,
        "y": 4.443778688127177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.21,
        "y": 1.1109446720317941
      },
      "prevControl": {
        "x": 5.16,
        "y": 1.1109446720317941
      },
      "nextControl": {
        "x": 5.26,
        "y": 1.1109446720317941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.568607273960659,
        "y": 3.3796106338682113
      },
      "prevControl": {
        "x": 7.003052474617442,
        "y": 2.7598204484188944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.392925187392784,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}