{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.44686721852076183,
        "y": 4.630885159206216
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4968672185207618,
        "y": 4.630885159206216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.311635466575775,
        "y": 1.391604378650354
      },
      "prevControl": {
        "x": 5.261635466575775,
        "y": 1.391604378650354
      },
      "nextControl": {
        "x": 5.361635466575775,
        "y": 1.391604378650354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.510136501754484,
        "y": 1.9412296374450306
      },
      "prevControl": {
        "x": 6.960511242959807,
        "y": 1.461769305304995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.59228868751001,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}