{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.0936458625054,
        "y": 4.736132549188175
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.1436458625054,
        "y": 4.736132549188175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.456763830910841,
        "y": 1.4968517686256129
      },
      "prevControl": {
        "x": 14.202545073086721,
        "y": 1.686316399552701
      },
      "nextControl": {
        "x": 10.948217907836154,
        "y": 1.3331336064372747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.99529411594862,
        "y": 1.4968517686256129
      },
      "prevControl": {
        "x": 10.503840039013541,
        "y": 1.5670166952807527
      },
      "nextControl": {
        "x": 8.884473432084675,
        "y": 1.491697318213266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540517343,
        "y": 0.7250375754245777
      },
      "prevControl": {
        "x": 8.665335056194914,
        "y": 1.4905021995378456
      },
      "nextControl": {
        "x": 8.083150069438368,
        "y": 0.3625187877147601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.456763830910841,
        "y": 1.4968517686256129
      },
      "prevControl": {
        "x": 12.411694575339718,
        "y": 1.4752008517336024
      },
      "nextControl": {
        "x": 12.501833086481964,
        "y": 1.5185026855176234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.117034171394607,
        "y": 4.7244383947448565
      },
      "prevControl": {
        "x": 14.309433628938287,
        "y": 3.1214705401312397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -130.91438321814715,
    "velocity": 0
  },
  "useDefaultConstraints": true
}