{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4812312696297744,
        "y": 2.801807651396872
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5992652583796647,
        "y": 2.801807651396872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9188039263450536,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.929450135769621,
        "y": 4.005216533131887
      },
      "nextControl": {
        "x": 2.908157716920486,
        "y": 4.20407988546095
      },
      "isLocked": false,
      "linkedName": "Close middle ring"
    },
    {
      "anchor": {
        "x": 1.4478549093616957,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.2082002256505238,
        "y": 5.443963846970935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}